{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://UmarMuneeb:UmarMuneeb451@cluster0.dmsgju6.mongodb.net/PDC/",
    "DatabaseName": "ChattyDb"
  }
}